{
  "name": "Market-Snippets",
  "description": "Market Code snippets for React",
  "version": "0.0.2",
  "displayName": "Market Code snippets for React",
  "publisher": "zzc",
  "icon": "images/logo.ico",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kujo-Jotaro-AAAAA/market-snippets.git"
  },
  "engines": {
    "vscode": "1.41.1"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      }, {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      }, {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
